{
  "name": "three-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "@types/three": "^0.162.0",
    "dat.gui": "^0.7.9",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "three": "^0.162.0"
  }
}
