{
  "name": "three-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.160.0",
    "dat.gui": "^0.7.7",
    "typescript": "^5.3.3",
    "vite": "^2.9.17",
    "vite-plugin-imagemin": "^0.4.3"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
